{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [],
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
		"pylint.interpreter": [
			"${workspaceFolder}/.venv/Scripts/python.exe"
		],
		"editor.rulers": [
			95
		],
		"yaml.schemas": {
			"https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
		},
		"yaml.customTags": [
			"!ENV scalar",
			"!ENV sequence",
			"!relative scalar",
			"tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
			"tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
			"tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
			"tag:yaml.org,2002:python/object/apply:pymdownx.slugs.slugify mapping"
		],
		"pylint.path": [
			"${workspaceFolder}\\tests"
		],
		"mypy-type-checker.importStrategy": "fromEnvironment",
		"mypy-type-checker.interpreter": [
			"${workspaceFolder}/.venv/Scripts/python.exe"
		]
	}
}
